<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordCard: Word Practice!</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <!-- <link rel="stylesheet" href="/src/css/top.css"> -->
    <style>

       @font-face {
            font-family: 'SeoulNamsanM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulNamsanM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .none{
            display: none !important;
        }
        *{
            font-family:'Open Sans', sans-serif;
            box-sizing: border-box;
        }
        *::-webkit-scrollbar{
            width: 13px;
        }
        *::-webkit-scrollbar-thumb{
            background-color: rgb(172, 227, 243);
            border-radius: 10px;
        }
        *::-webkit-scrollbar-track{
            background-color:rgb(230, 230, 230);
            border-radius: 10px;
            box-shadow: inset 0px 0px 1px;
        }
        body{
            margin: 0;
            
        }
        #logo{/*Wordcard Logo*/
            width: 80%;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        #con{
            width:100%;
            height: 100vh;
            
        }

        #menu{
            margin: 0;
            height: 100%;
            width: 200px;
            overflow: hidden;
            border-right: 1px solid rgb(76, 183, 216);
            text-align: center;
            padding: 0;
            display: flex;
            flex-direction: column;
            line-height: 30px;
            position: fixed;
            
        }
        #main #menu{
            
            margin: 0;
        }
        #main{
            position: absolute;
            left: 200px;
            width: calc(100% - 200px);
            display: inline-block;
            height: 100vh;
            /* background-image: url('/img/note');
            background-repeat:no-repeat;
            background-size:100% 100vh; */
            
        }
        #menucontainer{
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            

        }
        #menucontainer > div{
            width: 100%;
            line-height: 30px;
            text-align: left;
            line-height: 50px;
            font-size: 100%;
            color: rgb(94, 198, 230);
            cursor: pointer;
        }
        #nick{
            display: inline-block;
        }
        
        #main{
            display: flex;
            flex-direction: column;
            padding: 1% 2%;
            

        }
        nav{
            width: 100%;
            display: flex;
            padding: 1%;
            justify-content: left;
            height: 8vh;
            flex-direction: row;
        }
        nav > main{
            color: rgb(96, 178, 255);
            font-size: 2em;
            height: 8vh;
            position: inherit;
            width: 75vw;
            font-weight: 545;
        }
        #main > hr{
            width: 100%;
            background-color: rgb(124, 194, 255);
        }
        main > div{
            color: rgb(96, 178, 255);
            
        }
        #nick{
            font-size: 1em;
        }
        #content > div{
            font-size: 4vh;
        }
        nav > main{
            font-size: 5vh;
            width: 80%;
        }
        .hi{
            font-size: 1.2em;
        }
        .credit{
            position: absolute;
            bottom: 5vh;
            left: 10%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .credit > div{
            color: rgb(96, 178, 255);
            text-align: left;
            font-size: 100%;
        }
        .title{
            font-size: 3vh;
            color: rgb(94, 198, 230);
        }
        
        
        #blessing{
            padding: 2vh 0;
            text-align: center;
            font-size: 2.5vh;
            color: rgb(94, 198, 230);
            position: fixed;
            bottom: 10px;
            width: 80vw;
            
        }
        nav > div{
            color: rgb(96, 178, 255);
            width: 20vw;
            
            border: 1px solid rgb(96, 178, 255);
            border-radius: 10px;
            margin: 0 1%;
            background-color: white;
            height: 7vh;
            font-size: 3vh;
            padding: 1%;
            text-align: center;
            transition: 0.2s ease-in-out;
        }
        nav > div:hover{
            background-color: rgb(96, 178, 255);
            color: white;
            cursor: pointer;
            border: 1px solid white;
            transition: ease-in-out 0.2s;
        }
        .title{
            color: rgb(94, 198, 230);
            font-size: 1.2em;
            font-weight: 548;
        }
        #maincontainer{
            display:flex;
            flex-direction: column;
            /* justify-content: center; */
            width: 100%;
            height: 70vh;
        }
        .btn{
            background-color: white;
            color:rgb(94, 198, 230);
            border: 1px solid rgb(94, 198, 230);
            border-radius: 10px;
            font-size: 2vw;
            text-align: center;
            padding:  2vh 0;
        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(94, 198, 230);
            border: 1px solid white;
            color:white;
            transition: 0.2s ease-in-out;
        }

        .head{
            height: 7vh;
            width: 100%;
        }


        .waiting{
            padding: 31vh 0;
            font-size: 3em;
            height: 63vh;
        }
        .ready{
            text-align: center;
            margin: auto;

        }

        .whileexam{
            height: 63vh;
            display: flex;
            flex-direction: column;
            padding: 2vh 2%;
        }
        .whileexam > div{
            font-size: 1.5em;
        }
        .choice{
            margin: 1vh 0;
        }
        ol{
            font-size: 1.4em;
        }
        .good{
            color: rgb(94, 198, 230);
        }
        .bad{
            color: red;
        }
        .timeleft{
            padding: 1vh;
        }
        .good{
            padding: 1vh 0;
        }
        .input{
            height: 5vh;
            font-size: 1.2em;
            border-radius: 10px;
            border: 1px solid rgb(94, 198, 230);
        }
        .bad{
            padding: 1vh 0;
        }
        .answer{
            height: 10vh;
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="menu">
            <img src="/img/logo" alt="WordCard" id="logo">

            <div id="menucontainer">
                <div id="share">Share</div>
                <div>Games</div>
                <div><div id="nick" class="nick">nickname</div><img style="width: 20px;" src="/img/face" alt="login"></div>
                <div id="mypage">MyPage</div>
                <div id="support">Support</div>
                <div id="signout">Signout</div>
            </div>
            
            <div class="credit">
                <div>Credit : </div>
                <div>Idea: Seo-jin, An</div>
                <div>Design: Seo-jin, An</div>
            </div>c
        </div>
        <div id="main">
            <nav>
                <main>Exam - Result!</main>
            </nav>
            <hr style="border:rgb(94, 198, 230) solid 1px">
            <div id="maincontainer">
                <div class="head">
                   <!-- 제목 -->
                   <div class="title">Range : HACKERS VOCA DAY 29 (Custom)</div>
                   <div class="title" id="examtype">Type : Objective</div>
                </div>
                <div class="maintab">
                    
                    <div class="waiting none">
                        <div class="ready none" id="readytext1">Ready...</div>
                        <div id="readytext2" class="none ready">Go!</div>
                    </div>

                    <div class="whileexam none">
                        <div class="question">Which choice is the best fit?</div>
                        <div class="given">Given word : </div>
                        <ol class="list none">
                        </ol>  
                        <div class="answer none">Answer : <input class="input" type="text"></div> 
                        
                        <div class="timeleft none">Time Left : </div>
                        <div class="good status none">
                            Correct! XD
                        </div>

                        <div class="bad status none">
                            Wrong Choice :/ <br>
                            Answer : 
                        </div>

                        <div class="next btn none">Next</div>
                        
                    </div>

                   
                </div>
            </div>
            
            <div id="blessing">blessing words</div>
        </div>
    </div>
    
</body>
</html>