<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordCard: Home</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <style>
        @font-face {
            font-family: 'SeoulNamsanM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulNamsanM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family:'Open Sans', sans-serif;
            box-sizing: border-box;
        }
        *::-webkit-scrollbar{
            width: 13px;
        }
        *::-webkit-scrollbar-thumb{
            background-color: rgb(172, 227, 243);
            border-radius: 10px;
        }
        *::-webkit-scrollbar-track{
            background-color:rgb(230, 230, 230);
            border-radius: 10px;
            box-shadow: inset 0px 0px 1px;
        }
        body{
            margin: 0;
            
        }
        #logo{/*Wordcard Logo*/
            width: 80%;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        #con{
            width:100%;
            height: 100vh;
            
        }
        .none{
            display: none;
        }
        #menu{
            margin: 0;
            height: 100%;
            width: 200px;
            overflow: hidden;
            border-right: 1px solid rgb(76, 183, 216);
            text-align: center;
            padding: 0;
            display: flex;
            flex-direction: column;
            line-height: 30px;
            position: fixed;
            
        }
        #main #menu{
            
            margin: 0;
        }
        #main{
            position: absolute;
            left: 200px;
            width: calc(100% - 200px);
            display: inline-block;
            height: 100vh;
            /* background-image: url('/background1');
            background-repeat:no-repeat;
            background-size:100% 100vh; */
            
        }
        #menucontainer{
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            

        }
        #menucontainer > div{
            width: 100%;
            line-height: 30px;
            text-align: left;
            line-height: 50px;
            font-size: 100%;
            color: rgb(94, 198, 230);
            cursor: pointer;
        }
        #gusick{
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        #nick{
            display: inline-block;
        }
        #main{
            display: flex;
            flex-direction: column;
            padding: 1% 2%;
            

        }
        nav{
            width: 100%;
            display: flex;
            padding: 1%;
            justify-content: left;
            height: 8vh;
            flex-direction: row;
        }
        nav > main{
            color: rgb(96, 178, 255);
            font-size: 2em;
            height: 8vh;
            position: inherit;
            width: 70%;
            font-weight: 545;
        }
        #main > hr{
            width: 100%;
            background-color: rgb(124, 194, 255);
        }
        main > div{
            color: rgb(96, 178, 255);
            
        }
        #nick{
            font-size: 1em;
        }
        #content > div{
            font-size: 4vh;
        }
        nav > main{
            font-size: 5vh;
        }
        .hi{
            font-size: 1.2em;
        }
        .credit{
            position: absolute;
            bottom: 5vh;
            left: 10%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .credit > div{
            color: rgb(96, 178, 255);
            text-align: left;
            font-size: 100%;
        }
        #stats{
            width: 100%;
            height: 65vh;
            display: flex;
            flex-direction: row;
            
        }
        ul{
            overflow: auto;
            margin: 0%;
        }
        #stat1{
            width: 50%;
            height: 100%;
            border-right: 1px solid rgb(124, 194, 255);
            overflow: hidden;
        }    
        #stat2{
            width: 50%;
            height: 100%;
            overflow: auto;
            font-size: 3vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        #stat2 > div{
            width: 80%;
            border: 1px solid rgb(172, 227, 243);
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            /* em 단위 */
            padding: 7vh 0;
            color: rgb(172, 227, 243);
            transition: 0.2s ease-in-out;
        }
        #stat2 > div:hover{
            border: 1px solid white;
            color :white;
            
            background-color: rgb(172, 227, 243);
            transition: 0.2s ease-in-out;
            cursor: pointer;
        }
        #blessing{
            width: 100%;
            margin: auto;
            height: 5vh;
            padding: 2vh 0;
            text-align: center;
            font-size: 2.5vh;
            color: rgb(94, 198, 230);
        }
        .statul{
            list-style:none;
        }
        .statul > li{
            color: rgb(94, 198, 230);
            font-size: 3vh;
            margin: 1% 0;
        }
        li:hover{
            
            cursor: pointer;
        }
        #stat1 > div{
            color: rgb(94, 198, 230);
            font-size: 3.5vh;
        }
        #shared, #unshared{
            height: 40%;
        }
        nav > div{
            color: rgb(96, 178, 255);
            width: 30%;
            border: 1px solid rgb(96, 178, 255);
            border-radius: 10px;
            background-color: white;
            height: 7vh;
            font-size: 3vh;
            padding: 1%;
            text-align: center;
            transition: 0.2s ease-in-out;
        }
        nav > div:hover{
            background-color: rgb(96, 178, 255);
            color: white;
            border: 1px solid white;
            transition: ease-in-out 0.2s;
        }
        
    </style>
</head>
<body>
    <div id="con">
        <div id="menu">
            <img src="/img/logo" alt="WordCard" id="logo">

            <div id="menucontainer">
                <div id="share">Share</div>
                <div>Games</div>
                <div><div id="nick" class="nick">nickname</div><img style="width: 20px;" src="/img/face" alt="login"></div>
                <div id="mypage">MyPage</div>
                <div id="support">Support</div>
                <div id="signout">Signout</div>
            </div>

            <div class="credit">
                <div>Credit : </div>
                <div>Idea: Seo-jin, An</div>
                <div>Design: Seo-jin, An</div>
            </div>
            <!-- 추후 링크로 바꿔야함 -->
        </div>
        <div id="main">
            <nav>
                <main>My Page</main>
                <div id="createNew">Create New</div>
            </nav>
            <hr style="border:rgb(94, 198, 230) solid 1px">
            <main id="content"><div class="hi">Hello, <div class="hi nick" id="nick">nickname</div>!</div></main>
            <div id="stats">
                <div id="stat1">
                    <div>Saved Wordcards:</div>
                    <div id="shared">
                        <div>shared</div>
                        <ul id="sharedul" class="statul">
                            
                        </ul>
                    </div>
                    <div id="unshared">
                        <div>unshared (private)</div>
                        <ul id="unsharedul" class="statul">
                            
                        </ul>
                    </div>
                    
                </div>
                <div id="stat2">
                    <div class="statbtn" id="practice">Practice!</div>
                    <div class="statbtn" id="startExam">Take Exam!</div>
                    <div class="statbtn" id="tpGames">Modify!</div>
                </div>
            </div>
            <div id="blessing">blessing words</div>
        </div>
    </div>
</body>
</html>