<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordCard: Word Practice!</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <!-- <link rel="stylesheet" href="/src/css/top.css"> -->
    <style>
        @font-face {
            font-family: 'SeoulNamsanM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulNamsanM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family:'Open Sans', sans-serif;
            box-sizing: border-box;
        }
        *::-webkit-scrollbar{
            width: 13px;
        }
        *::-webkit-scrollbar-thumb{
            background-color: rgb(172, 227, 243);
            border-radius: 10px;
        }
        *::-webkit-scrollbar-track{
            background-color:rgb(230, 230, 230);
            border-radius: 10px;
            box-shadow: inset 0px 0px 1px;
        }
        body{
            margin: 0;
            
        }
        #logo{/*Wordcard Logo*/
            width: 80%;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        #con{
            width:100%;
            height: 100vh;
            
        }
        .none{
            display: none;
        }
        #menu{
            margin: 0;
            height: 100%;
            width: 200px;
            overflow: hidden;
            border-right: 1px solid rgb(76, 183, 216);
            text-align: center;
            padding: 0;
            display: flex;
            flex-direction: column;
            line-height: 30px;
            position: fixed;
            
        }
        #main #menu{
            
            margin: 0;
        }
        #main{
            position: absolute;
            left: 200px;
            width: calc(100% - 200px);
            display: inline-block;
            height: 100vh;
            /* background-image: url('/img/note');
            background-repeat:no-repeat;
            background-size:100% 100vh; */
            
        }
        #menucontainer{
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            

        }
        #menucontainer > div{
            width: 100%;
            line-height: 30px;
            text-align: left;
            line-height: 50px;
            font-size: 100%;
            color: rgb(94, 198, 230);
            cursor: pointer;
        }
        #gusick{
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        #nick{
            display: inline-block;
        }
        
        #main{
            display: flex;
            flex-direction: column;
            padding: 1% 2%;
            

        }
        nav{
            width: 100%;
            display: flex;
            padding: 1%;
            justify-content: left;
            height: 8vh;
            flex-direction: row;
        }
        nav > main{
            color: rgb(96, 178, 255);
            font-size: 2em;
            height: 8vh;
            position: inherit;
            width: 75vw;
            font-weight: 545;
        }
        #main > hr{
            width: 100%;
            background-color: rgb(124, 194, 255);
        }
        main > div{
            color: rgb(96, 178, 255);
            
        }
        #nick{
            font-size: 1em;
        }
        #content > div{
            font-size: 4vh;
        }
        nav > main{
            font-size: 5vh;
        }
        .hi{
            font-size: 1.2em;
        }
        .credit{
            position: absolute;
            bottom: 5vh;
            left: 10%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .credit > div{
            color: rgb(96, 178, 255);
            text-align: left;
            font-size: 100%;
        }
        .title{
            font-size: 3vh;
            color: rgb(94, 198, 230);
        }
        
        
        #blessing{
            padding: 2vh 0;
            text-align: center;
            font-size: 2.5vh;
            color: rgb(94, 198, 230);
            position: fixed;
            bottom: 10px;
            width: 80vw;
            
        }
        nav > div{
            color: rgb(96, 178, 255);
            width: 20vw;
            
            border: 1px solid rgb(96, 178, 255);
            border-radius: 10px;
            margin: 0 1%;
            background-color: white;
            height: 7vh;
            font-size: 3vh;
            padding: 1%;
            text-align: center;
            transition: 0.2s ease-in-out;
        }
        nav > div:hover{
            background-color: rgb(96, 178, 255);
            color: white;
            cursor: pointer;
            border: 1px solid white;
            transition: ease-in-out 0.2s;
        }
        #title{
            color: rgb(94, 198, 230);
            font-size: 2vw;
            font-weight: 548;
        }
        #maincontainer{
            display:flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 70vh;
        }
        .btn{
            background-color: white;
            color:rgb(94, 198, 230);
            border: 1px solid rgb(94, 198, 230);
            border-radius: 10px;
            
        }
        .container{
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 1%;
        }
        .btn{
            font-size: 2vw;
            text-align: center;
            padding:  2vh 0;
            border: 1px solid rgb(94, 198, 230);
        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(94, 198, 230);
            border: 1px solid white;
            color:white;
            transition: 0.2s ease-in-out;
        }
        #checkcontainer{
            width: 50%;
            border-right: 1px solid rgb(94, 198, 230);
            height: 95%;
            padding: 1vh 1vw;
        }
        #rangecontainer{
            width: 50%;
            border-left: 1px solid rgb(94,198,230);
            height: 95%;
            padding: 1vh 1vw 
        }

        .semititle{
            font-size: 2vw;
            color: rgb(94,198,230);
        }
        .type{
            padding: 2vh 0;
        }
        #startbtn{
            width: 100%;
            height: 10vh;
        }
        form > div{
            margin: 1.5vh 0;
            display: flex;
            flex-direction: row;
        }
        form > div > span{
            width: 60%;
            margin:0
        }
        form > div > input{
            width: 40%;
            margin: 0;
        }
        #form1{
            margin: 1.5vh 0;
        }
        #rangeul{
            display: flex;
            flex-direction: column;
            list-style: none;
            margin: 0;
            padding: 0;
            height: 80%;
        }
        #rangeul > li{
            width: 100%;
            padding: 1vh 1vw;
        }
        li > div{
            display: inline-block;
            
        }
        .checkcon{
            width: 10%;
        }
        .word{
            width: 45%;
        }
        .mean{
            width: 45%;
        }

    </style>
</head>
<body>
    <div id="con">
        <div id="menu">
            <img src="/img/logo" alt="WordCard" id="logo">

            <div id="menucontainer">
                <div id="share">Share</div>
                <div>Games</div>
                <div><div id="nick" class="nick">nickname</div><img style="width: 20px;" src="/img/face" alt="login"></div>
                <div id="mypage">MyPage</div>
                <div id="support">Support</div>
                <div id="signout">Signout</div>
            </div>
            
            <div class="credit">
                <div>Credit : </div>
                <div>Idea: Seo-jin, An</div>
                <div>Design: Seo-jin, An</div>
            </div>
            <!-- 추후 링크로 바꿔야함 -->
        </div>
        <div id="main">
            <nav>
                <main>Preparing Exam!</main>
            </nav>
            <hr style="border:rgb(94, 198, 230) solid 1px">
            <div id="maincontainer">
                <div id="checkcontainer">
                    <div>
                        <div class="type">
                            <div class="semititle">1. Exam Type</div>
                            <form id="form1">
                                <input class="radio" type="radio" name="type" checked="checked" value="object" id="object"><label for="object">Objective</label>
                                <input class="radio" type="radio" name="type" value="subject" id="subject"><label for="subject">Subjective</label>
                            </form>
                        </div>
                        
                        <div class="type">
                            <div class="semititle">2. Number of Questions</div>
                            <form>
                                <div>
                                    <span>Word to Mean</span><input type="number" placeholder="0" id="one" class="num">
                                </div>
                                <div>
                                    <span>Word to Synonym</span><input type="number" placeholder="0" id="two" class="num">
                                </div>
                                <div>
                                    <span>Mean to Word</span><input type="number" placeholder="0" id="three" class="num">
                                </div>
                                <div>
                                    <span>Mean to Synonym</span><input type="number" placeholder="0" id="four" class="num">
                                </div>
                                <div>
                                    <span>Synonym to Word</span><input type="number" placeholder="0" id="five" class="num">
                                </div>
                                <div>
                                    <span>Synonym to Mean</span><input type="number" placeholder="0" id="six" class="num">
                                </div>
                            </form>
                            <div id="maxcon">Each pattern's max limit is num.</div>
                        </div>
                    </div>
                </div>
                <div id="rangecontainer">
                    <!-- 단어만 정렬 -->
                    <div class="semititle">3. Specific Range</div>
                    <div id="rangetitle">Title</div>

                    <ul id="rangeul">

                    </ul>
                    
                </div>
                
            </div>
            <div id="startbtn" class="btn">Ready! Let's Start!</div>
            <div id="blessing">blessing words</div>
        </div>
    </div>
    
</body>
</html>